header {
  padding-top: 15px;
  padding-bottom: 15px;
  .container {
    display: grid;
    align-items: center;
    gap: 40px;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo hamburger";

    @include md {
      grid-template-columns: 1fr auto auto;
      grid-template-areas: "logo switch hamburger";
    }

    @include lg {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo nav switch account";
    }

    .logo {
      grid-area: logo;
    }

    nav {
      grid-area: nav;
      position: relative;
      display: none;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      padding-top: 100px;

      @include lg {
        display: flex;
        position: static;
        transform: none;
        gap: 20px;
        padding-top: 0;
      }

      &.active {
        display: block;
        background-color: var(--color-gray-900);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateX(0);
        transition: transform 0.3s ease-in-out;
      }

      a {
        display: block;
        color: var(--color-white) !important;
        text-align: center;
        padding: 20px;

        @include xl {
            padding: 0;
            color: var(--color-gray-900) !important;
        }
      }
    }

    .theme-switch {
      grid-area: switch;
      display: none;

      @include xl {
        display: block;
      }
    }

    .account-buttons {
      grid-area: account;
      display: none;
      gap: 20px;

      @include lg {
        display: flex;
      }
    }

    .btn-menu {
      grid-area: hamburger;
      z-index: 20;
      @include lg {
        display: none;
      }
    }
  }
}
